# Value for encrypt tokens & email verification hashes
AUTH_SECRET=<secret>
# Google OAuth (if using Google provider)
AUTH_GOOGLE_ID=<google_id>
AUTH_GOOGLE_SECRET=<google_secret>

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=<server@domain.com>
EMAIL_SERVER_PASSWORD=<password>
EMAIL_FROM=<server@domain.com>

# Recommended for most uses
DATABASE_URL=<database-connection-string>
